
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Language" content="ko-KR">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<title>LAYOUT :: 바닥고정</title>
<style>
html, body {
    padding:0;margin:0;
  height:100%;
}
body {
  line-height: 1.5;
  font-family: sans-serif;
}
body > footer {
  position: sticky;
  top: 100vh;
}
main {
  padding: 0 20px;
}
header, footer {
  padding: 20px;
  background-color: #eee;
}
</style>
</head>
<body>


<header>Header</header>
<main>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem vel cumque quis animi nisi, odit totam laborum quam molestias sed quidem, dolorum deleniti quae possimus obcaecati eaque praesentium alias! Aperiam.</p>
    <p>Blanditiis maxime odit expedita modi a itaque? Placeat expedita nam, aut ea odit dolores est optio ut odio pariatur! Similique pariatur perferendis quaerat sequi. Eligendi qui illo nesciunt voluptates facilis!</p>
    <p>Reiciendis rem inventore asperiores sapiente cupiditate officia facilis earum accusantium deserunt, incidunt molestias! Fuga fugiat eveniet explicabo. Eveniet soluta voluptates saepe minima veniam illum error atque quibusdam, veritatis cupiditate culpa.</p>
    <p>Voluptatum eligendi totam, beatae ut ea, minus aut voluptate atque eaque maiores officiis praesentium aperiam impedit consectetur vero quia at nostrum? Similique dolorem cupiditate quis veniam! Soluta assumenda voluptatum delectus.</p>
</main>

<footer>
    Footer 
    - <a id="add-content" href="" role="button">ADD CONTENT</a>
    - <a id="remove-content" href="" role="button">REMOVE CONTENT</a>
</footer>

<script>
const main = document.querySelector('main')
const html = main.innerHTML
const add = document.getElementById('add-content')
const remove = document.getElementById('remove-content')

add.addEventListener('click', (ev)=> {
	ev.preventDefault()
	main.innerHTML += html
})

remove.addEventListener('click', (ev)=> {
	ev.preventDefault()
	main.querySelectorAll('p').forEach((el,i)=> {
		if (i > 3) el.remove()
	})
})
</script>

</body>
</html>       