<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Language" content="ko-KR" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
<title>Coding Guide</title>

<link href="resources/css/enlighterjs.min.css" rel="stylesheet">
<link href="resources/css/style.css" rel="stylesheet">
<script src="resources/js/enlighterjs.min.js"></script>
<script src="resources/js/components.js"></script>

<style>
</style>
</head>

<body>

<div id="wrap">

  <header id="header">
    <a href="index.html" class="logo">Coding Guide</a>
    <button type="button" class="snb_handle" title="사이드메뉴선택">
      <span class="icon"><i></i><i></i><i></i><i></i></span>
    </button>
    <div class="shortcut"></div>
    <div class="state_info">
        <div class="info_item">
            <div class="info_key">진행</div>
            <div class="info_value count-ing"></div>
        </div>
        <div class="info_item">
            <div class="info_key">검수</div>
            <div class="info_value count-test"></div>
        </div>
        <div class="info_item">
            <div class="info_key">완료</div>
            <div class="info_value count-done"></div>
        </div>
        <div class="info_item">
            <div class="info_key">수정</div>
            <div class="info_value count-modi"></div>
        </div>
        <div class="info_item">
            <div class="info_key">삭제(보류)</div>
            <div class="info_value count-defer"></div>
        </div>
        <div class="info_item info_progress">
            <div class="progress">
                <div class="progress_total">
                    <div class="progress_total-text">
                        전체
                        <span class="progress_total-count count-total"></span>개
                    </div>
                </div>
                <div class="progress_done">
                    <div class="progress_done-percent percent-done">0%</div>
                </div>
            </div>
        </div>
        
    </div>
  </header>
  <!-- //header -->

  <aside class="snb">

    <ul>
      <li class="snb_item">
        <button onclick="" class="snb_link snb-link">Convention</button>
      </li>
      <li class="snb_item">
        <header id="accordion-header-1" class="snb_toggle">
          <button type="button" aria-expanded="false" aria-controls="accordion-panel-1" class="snb_link collapsed">
            <span class="title">Components</span>
          </button>
        </header>
        <div id="accordion-panel-1" role="region" aria-labelledby="accordion-header-1" class="accordion_panel snb_submenu">
            <ul>
              <li><button onclick="contentSelect.componentsName('Components', 'Layout', layout)" class="snb-link">Layout</button></li>
              <li><button onclick="contentSelect.componentsName('Components', 'Accordion', accordion)" class="snb-link">Accordion</button></li>
              <li><button onclick="contentSelect.componentsName('Components', 'Popup', popup)" class="snb-link">Popup</button></li>
              <li><button onclick="contentSelect.componentsName('Components', 'Btns', btns)" class="snb-link">Btns</button></li>
              <li><button onclick="contentSelect.componentsName('Components', 'Icons', icons)" class="snb-link">Icons</button></li>
              <li><button onclick="contentSelect.componentsName('Components', 'Popup', forms)" class="snb-link">Forms</button></li>
            </ul>
        </div>
      </li>
      <li class="snb_item">
        <header id="accordion-header-2" class="snb_toggle">
          <button type="button" aria-expanded="false" aria-controls="accordion-panel-2" class="snb_link collapsed">
            <span class="title">Project</span>
          </button>
        </header>
        <div id="accordion-panel-2" role="region" aria-labelledby="accordion-header-2" class="accordion_panel snb_submenu">
            <ul>
              <li><button onclick="contentSelect.projectName('Project', 'Members', project)">Members</button></li>
              <li><button onclick="contentSelect.projectName('Project', '자산', project2)">자산</button></li>
            </ul>
        </div>
      </li>
    </ul>

  </aside>
  <!-- //side navigation bar -->

  <main id="content"></main>

</div>

<script src="resources/js/guide.js"></script>
<script src="resources/js/menuitem/accordion.js"></script>
<script src="resources/js/menuitem/popup.js"></script>
<script src="resources/js/menuitem/project.js"></script>
<script src="resources/js/menuitem/project2.js"></script>
<script type="text/javascript">
contentSelect.componentsName('Components', 'Accordion', accordion);
// contentSelect.projectName('Project', 'Members', project);
</script>

</body>
</html>
